<html><head><style> body {scrolling:auto;scrollbar-face-color: #FEEDD4; scrollbar-highlight-color: #DB7F00; scrollbar-shadow-color: #DB7F00;  scrollbar-3dlight-color: #FFFBF0; scrollbar-arrow-color: #DB7F00; scrollbar-track-color: #FFFBF0;  scrollbar-darkshadow-color: #FFFBF0;} 
 .button_ {cursor: hand;BORDER: #990000 1px solid;COLOR: #000000;FONT-FAMILY:tahoma,sans-serif;FONT-SIZE:10px; Font-Weight:Bold;} 
 .TDD{font-family:Microsoft Sans Serif;font-size:8pt;color:#044896;} 
 .text {BORDER: #80828E 1px solid; FONT-FAMILY: tahoma,sans-serif;  FONT-SIZE: 12px; background-color:#FFFFFF;} .SELECT{BORDER:#DB7F00 1px solid;background-color:#FFFAF3;font-size:10pt;} 
 TD{font-family:Microsoft Sans Serif;font-size:8pt} 
 TH{font-family:arial;font-size:11pt} 
	.button {font-family: Verdana, Geneva, "Arial Unicode MS", Arial, Helvetica, sans-serif;font-weight: bold;color: #FFF;background-color: #E66A00;padding: 0 0 0 0;margin: 2px 0 2px 0;}	.button1 {cursor:hand;height:19;width:19;font-family: Verdana, Geneva, "Arial Unicode MS", Arial, Helvetica, sans-serif;font-weight: bold;color: #FFF;background-color: #820000;padding: 0 0 0 0;margin: 2px 0 2px 0;} body{padding: 5px;background-color: #FFF;font: 100.01% 'Trebuchet MS',Verdana,Arial,sans-serif} 
 h1,h2,p{margin: 0 10px} 
 h1{font-size: 250%;color: #FFF} 
 h2{font-size: 200%;color: #f0f0f0} 
 p{padding-bottom:1em} 
 h2{padding-top: 0.3em} 
 div#nifty{ margin: 0 0%;background: #9BD1FA;} 
 b.rtop, b.rbottom{display:block;background: #FFF} 
 b.rtop b, b.rbottom b{display:block;height: 1px; 
 overflow: hidden; background: #9BD1FA} 
 b.r1{margin: 0 5px} 
 b.r2{margin: 0 3px} 
 b.r3{margin: 0 2px} 
 b.rtop b.r4, b.rbottom b.r4{margin: 0 1px;height: 2px} 
 </style> <script>window.history.forward(1);</script></head><body bgcolor="#ffffff" oncontextmenu=" return false;" marginwidth="0" marginheight="0" style="font-size:12pt;padding:20px;"><table><tbody><tr style="FONT-SIZE: 14px"><td width="25%" align="center"> &nbsp; &nbsp; &nbsp;<img alt="BUE_LOGO" src="https://srs.bue.edu.eg/bue/Images/BUE_logo.jpg" unselectable="on"><br><b><font style="FONT-SIZE: 9pt" face="Arial," helvetica,="" microsoft="" sans="" serif'=""> &nbsp; &nbsp; &nbsp; British University in Egypt </font></b></td>  <td align="center"><b><font color="#163b14" size="3" face="Arial, Helvetica, microsoft sans serif">Academic Claims </font></b></td><td width="100" align="center"><font size="1" face="tahoma"><b><br></b></font></td></tr></tbody></table><br>Dear student, <br>  You can submit claims using the following button <br> <input type="button" style="color:white; background-color: #008CBA;  font-size:12pt; width:128px;" value="Claims System" onclick="window.open('https://claims.bue.edu.eg/student/#/session/signin');"> <br> You must read the Notes for Guidance on the Student Handbook available from the BUE home page <a href="https://www.bue.edu.eg/" target="blank">(www.bue.edu.eg)</a></body></html>